.container
  max-width: 1004px
  margin: 0 auto
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 20px

.user-card
  position: relative
  background: #F2F2F2
  color: #333 !important
  gap: 20px
  padding: 20px
  width: 100%
  border-radius: 15px
  margin: 0 auto
  display: flex
  align-items: center

  &-info
    margin-top: 20px
    display: flex
    flex-direction: column
    gap: 5px

.username
  font-size: 3rem

.avatar
  width: 150px
  height: 150px
  object-fit: cover
  border-radius: 50%

.buttons
  position: absolute
  top: 20px
  right: 20px
  display: flex
  align-items: center
  gap: 5px

.back-btn
  align-self: start
  background: #555
  color: #f2f2f2
  transition: .2s

  &:hover
    cursor: pointer
    background: #222

.btn
  width: 40px
  height: 40px
  display: inline-flex
  justify-content: center
  align-items: center
  background: unset
  border: unset
  border-radius: 50%
  color: #333
  font-size: 1.5rem
  font-weight: 700
  transition: .2s

  &:hover
    cursor: pointer
    background: #333
    color: #f2f2f2

.email
  font-size: 1.125rem

.phone,.email
  font-size: 1.125rem
  display: flex
  align-items: center
  gap: 5px

.position
  color: #ffcc00
  font-weight: 500
  font-size: 1.125rem

.form
  display: flex
  flex-direction: column

.saveBtn
  background: #ffcc00
  display: flex
  margin: 20px auto 0
  cursor: pointer

label
  display: grid
  margin-top: 10px

.input
  background: #ccc
  margin-top: 5px

.image
  width: 100%
