.register
  background: url(./bg.svg) no-repeat center
  background-size: cover
  height: 100vh
  position: absolute
  top: 0
  left: 0
  width: 100%
  overflow-y: scroll
  display: flex
  align-items: center
  padding: 0 20px

.nameUser
  display: flex
  align-items: center
  justify-content: space-between
  gap: 1.25rem

.registerWrap
  background: #33333399
  border-radius: 15px
  padding: 50px
  max-width: max-content
  margin: 0 auto

.titleWrap
  display: flex
  flex-direction: column
  align-items: center
  width: max-content
  margin: auto

.title
  color: white
  font-size: 53px
  margin: 0

hr
  background: white
  width: 100%
  height: 4px
  margin-top: 10px

.registerTitle
  color: white
  font-size: 42px
  margin: 10px 0 0 0

.customInput
  position: relative
  width: 100%
  > label
    position: absolute
    left: 1.5625rem
    top: .9375rem
    width: 80%
    transition: .3s all
  > input
    width: 100%
    color: #fff
    &:focus
      color: #000
      + label
        top: -1.5625rem
        color: #fff
        left: 0

    &:valid
      color: #000
      + label
        top: -1.5625rem
        color: #fff
        left: 0

.form
  display: grid
  gap: 35px
  margin-top: 50px
  max-width: 500px
  width: 100%

.confPassWrap
  display: flex
  gap: 1.25rem
  align-items: center
  justify-content: space-between
  > input
    width: 100%

.span
  color: white
  margin-top: 1.5625rem
  text-align: center
  > a
    color: #fc0
    text-decoration: underline

/* Media

@media (max-width: 540px)
  .registerWrap
    padding: 20px

  .title
    font-size: 44px

  .registerTitle
    font-size: 38px

  .form
    margin-top: 50px

@media (max-width: 440px)
  .title
    font-size: 38px

  .registerTitle
    font-size: 34px

  .form
    margin-top: 30px

@media (max-width: 370px)
  .confPassWrap
    display: grid

@media (max-width: 330px)
  .title
    font-size: 32px

  .registerTitle
    font-size: 30px
