.grid_container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 10px
    width: 1000px
    margin: 0 auto
    margin-top: 30px

.grid_item
    background-color: #ffcc00
    border-radius: 12px
    color: black
    padding: 20px
    text-align: center

.auth
   position: absolute
   top: 25px
   right: 25px
   background: #ffcc00
   width: 230px
   height: 100px
   border-radius: 12px
   display: flex
   align-items: center
   justify-content: space-around

.ava
  width: 60px
  height: 60px
  border-radius: 30px
