.card
  display: flex
  flex-direction: column
  background-color: #333333
  border: 1px solid #333333
  border-radius: 4px
  background-color: #f0f0f0
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  width: 500px
  &__header
    text-align: start
    max-width: 100%
    padding: 20px
    background-color: #333333
    h5
      color: #f0f0f0
      font-size: 18px
      font-weight: bold

  &__body
    display: flex
    max-width: 100%
    gap: 15px
    padding: 20px
    background-color: #333333
    text-align: center
    align-items: center

    p
      font-size: 70px
      color: #f0f0f0

  &__footer
    padding: 20px
    max-width: 100%
    background-color: #333333
    text-align: center
    &__btn
      color: #f0f0f0
      background-color: #ffcc00
      width: 100%
