.answers
  margin: 20px auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 25px
  width: 100%
  &__title
    padding: 15px
  &__cards
    width: 80%
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
    gap: 30px
  &__card
    padding: 25px
    background: #fc0
    border-radius: 12px
    > *
      color: #fff
  &__cont
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    align-content: center
    justify-items: center
    text-align: center
    padding: 20px
    gap: 20px
.input
  border: 2px gray solid
  outline: none
  font-size: 24px
  padding: 10px
  width: 100%
  border-radius: .75rem


.loader-wrap
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background: rgba(0, 0, 0, 0.5)
  z-index: 99
