.container
    max-width: 1280px
    margin: 0 auto
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center

.user-card
    position: relative
    background: #555
    color: #f3f3f3
    max-width: 600px
    gap: 20px
    padding: 20px
    border-radius: 15px
    margin: 0 auto
    display: flex
    align-items: center

    &-info
        display: flex
        flex-direction: column

.username
    font-size: 2rem

.avatar
    width: 150px
    height: 150px
    object-fit: cover
    border-radius: 50%

.buttons
    position: absolute
    top: 20px
    right: 20px
    display: flex
    align-items: center
    gap: 5px

.btn

    width: 40px
    height: 40px
    display: inline-flex
    justify-content: center
    align-items: center
    background: unset
    border: unset
    border-radius: 50%
    color: #f3f3f3
    font-size: 1.5rem
    font-weight: 700
    transition: .2s

    &:hover
        cursor: pointer
        background: #333
