.StatisticMoreCard
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  flex-wrap: nowrap
  padding: 30px
  background: white
  border-radius: 10px
  &__card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 15px
img
  max-width: 100px
  max-height: 100px
  border-radius: 100%
.disabled
  color: red
.active
  color: green
