.grid_container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 10px
  width: 1000px
  margin: 0 auto
  margin-top: 30px

.grid_item
  background-color: #ffcc00
  border-radius: 12px
  color: black
  padding: 20px
  display: flex
  gap: 10px
  flex-direction: column
  text-align: center

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none

.mod
  display: flex
  justify-content: center
  gap: 20px

.btn
  background: #ffffff !important
  color: #fc0 !important
  margin-top: 1.25rem !important
  &:hover
    background: #333 !important

  &:disabled
    background: #ccc
.doneAns
  background: #fc0 !important
  padding: 15px !important
  &__title,
  &__desc
    padding: 0 !important
    color: #fff !important
  &__desc
    margin-top: 1.25rem !important
.auth
  position: absolute
  top: 25px
  right: 25px
  border-radius: 12px
  display: flex
  align-items: center

.ava
  width: 60px
  height: 60px
  border-radius: 30px

.modal_text
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.select_css
  display: block
  font-size: 16px
  font-family: sans-serif
  font-weight: 700
  color: #444
  line-height: 1.3
  padding: .6em 1.4em .5em .8em
  width: 100%
  max-width: 100%
  box-sizing: border-box
  margin: 0
  border: 1px solid #aaa
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04)
  border-radius: .5em
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  background-color: #fff
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%)
  background-repeat: no-repeat, repeat
  background-position: right .7em top 50%, 0 0
  background-size: .65em auto, 100%

  &::-ms-expand
    display: none

  &:hover
    border-color: #888

  &:focus
    border-color: #aaa
    box-shadow: 0 0 1px 3px #ffdf5f
    box-shadow: 0 0 0 3px -moz-mac-focusring
    color: #222
    outline: none

  option
    font-weight: normal

*[dir="rtl"] .select-css
  background-position: left .7em top 50%, 0 0
  padding: .6em .8em .5em 1.4em

:root
  &:lang(ar) .select-css, &:lang(iw) .select-css
    background-position: left .7em top 50%, 0 0
    padding: .6em .8em .5em 1.4em

.input_style
  border: none
  outline: #fff !important
  color: #fff !important
  border-color: #fff !important

  border-radius: .75rem
  padding: .9375rem 1.5625rem

  &:hover
    border: none

.input_And_btn
  display: flex
  flex-direction: column
  gap: 10px

h4
  color: black

.card
  background: #fc0 !important
  color: #fff !important
