.Panel
  background: #ffcc00
  height: 100vh
  padding: 50px
  &__Stats
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr))
    gap: 20px
    padding: 5px
    justify-items: center
    align-items: center
    background: #ffcc00
