.Panel
  padding: 50px
  width: 100%
  &__Stats
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr))
    gap: 20px
    padding: 5px
    width: 100%
    justify-items: center
    align-items: center
    background: #fff
