.wrap.wrap
  display: flex
  align-items: flex-start
  justify-content: space-between

.nav
  display: flex
  flex-direction: column
  background: #ffcc00
  color: #fff
  padding: 1.5625rem
  height: 100%

  display: flex
  align-items: flex-start
  justify-content: space-between

.nav
  display: flex
  flex-direction: column
  background: #ffcc00
  color: #fff
  padding: 1.5625rem
  height: 100%
