@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap")

*
  box-sizing: border-box
  color: inherit
  text-decoration: none
  padding: 0
  margin: 0

body
  padding: 0
  margin: 0
  font-family: "Ubuntu", sans-serif

.tabs
  display: flex
  overflow-x: auto

  .tab
    position: relative
    width: max-content
    display: flex
    align-items: center
    gap: 10px
    border: unset
    background: #f2f2f2
    padding: 15px 20px
    transition: .2s
    font-size: 1.125rem
    font-weight: 600
    z-index: 1

    &:hover
      cursor: pointer
      background: #b8b8b8

    &.active
      background: #ffcc00
      color: #f2f2f2

    // &:first-child
    //   border-top-left-radius: 10px
    //   border-bottom-left-radius: 10px

    // &:last-child
    //   border-top-right-radius: 10px
    //   border-bottom-right-radius: 10px

.avatar
  width: 25px
  height: 25px
