.container
  position: relative
  max-width: 1280px
  padding: 25px
  width: 100%
  margin: 20px auto
  display: flex
  flex-direction: column
  gap: 10px

.category-header
  display: flex
  align-items: center
  justify-content: space-between

.category
  position: relative

.category-tools
  display: flex
  z-index: 1
  gap: 5px
  background: #444
  max-width: max-content
  padding: 5px 10px
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  z-index: -1
  transition: .2s transform

.category-btn
  width: 25px
  height: 25px
  background: unset
  border: unset
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  border-top-left-radius: 5px
  border-top-right-radius: 5px

  &:hover
    cursor: pointer
    background: #222

.button
  width: 100%
  font-size: 20px
  background: #ffcc00
  transition: .2s
  color: #f3f3f3
  font-weight: 600

  &:hover
    cursor: pointer
    background: #917a1f

.cards
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr))
  gap: 20px

.card
  position: relative
  min-height: 10.25rem
  background: #555
  color: #f3f3f3
  text-align: center
  padding: 10px 15px
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: center
  gap: 10px

  &-content
    display: flex
    flex-direction: column
    gap: 5px
    align-items: flex-start

    h2
      font-size: 1.5rem
      white-space: normal

    .question-controls
      position: absolute
      top: 20px
      right: 20px
      display: flex
      gap: 10px
      font-size: 1.25rem

.input
  width: 100%
  color: #555
  font-size: 1rem

.cancel-btn, .add-btn, .return-btn
  padding: 10px
  font-size: 1rem
  font-weight: 600
  transition: .2s
  border: unset
  outline: unset

  &:hover
    cursor: pointer

.cancel-btn
  background: red

  &:hover
    background: darkred

.add-btn
  background: #ffcc00

  &:hover
    background: darkorange

.add-circle-btn
  width: 25px
  height: 25px
  display: flex
  justify-content: center
  border: unset
  align-items: center
  border-radius: 50%
  background: #555
  color: #fff

  &:hover
    cursor: pointer
    background: #333

.return-btn
  background: #ffcc00
  border-radius: 10px

  &:hover
    background: darkorange

.save-btn
  background: #ffcc00
  border: unset
  color: #f3f3f3
  padding: 10px 20px
  border-radius: 10px

  &:hover
    cursor: pointer
    background: #c2a11b

.basket
  position: fixed
  top: 20px
  right: 20px
  z-index: 10
  display: flex
  flex-direction: column
  gap: 10px

  &-card
    background: #f2f2f2
    padding: 20px
    color: #333
    border-radius: 10px
    display: flex
    flex-direction: column
    gap: 10px

    h2
      font-size: 18px
      margin-bottom: 10px

    span
      display: inline-block
      font-size: 14px
      color: #777
      margin-top: 5px

.loader-wrap
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background: rgba(0, 0, 0, 0.5)
  z-index: 99

.user-view
  margin-top: 15px
  display: flex
  align-items: center
  gap: -10px

  .avatar
    width: 25px
    height: 25px
    border-radius: .75rem

    &:first-child
      width: 20px
      height: 20px

    &:last-child
      width: 20px
      height: 20px
.modal
  &-title
    text-align: center
  &-desc
    max-width: 15.625rem
    margin: auto
    margin-top: .625rem
    text-align: center

.users-list
  list-style: none
  display: flex
  flex-direction: column
  gap: 5px
  margin-top: 1.5625rem
  &-item
    display: inline-flex
    align-items: center
    gap: 10px
.users-list-item
  padding: .625rem
  display: flex
  width: 100%
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  align-items: center
  justify-content: space-between
  background: #f2f2f2
  border-bottom: 2px solid #ccc

  > button
    font-size: 1.25rem
    padding: 0
    display: flex
    align-items: center
    justify-content: center

.users-adding-form
  margin-top: 10px
  display: flex
  flex-direction: column

.user-info-card
  display: flex
  flex-direction: row
  gap: 10px
  align-items: flex-start

  h5
    font-size: 1.125rem
