.card
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  background: #ffcc00
  border-radius: 15px
  gap: 15px
  width: 700px
  height: 300px
  &__header
    display: flex
    gap: 25px
    justify-content: space-between
    align-items: center
  img
    max-width: 50px
    border: 2px solid #333333

  &__body
    display: flex
    flex-direction: column
    gap: 20px
    &__task
      display: flex
      flex-direction: column
      align-items: start
      gap: 5px
  &__footer
    display: flex
    align-items: center
    justify-content: end
.text
  color: #fff
.parag
  color: #fff
  font-size: 18px
