.StatisticMoreCard
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  flex-wrap: nowrap
  padding: 30px
  background: white
  border-radius: 10px
  border: 1px solid #333333
  background: #f2f2f2
  &__card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 15px
img
  max-width: 150px
  max-height: 150px
  border-radius: 100%

.disabled
  color: red
.active
  color: green
