.form_wrapper
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  display: flex
  background: #111
  overflow: hidden

  .form_field_wrap
    width: 50%
    max-height: 100vh
    height: 100vh
    overflow-y: auto
    background: #222
    border-right: 1px solid rgba(255,255,255,.16)

    .form
      max-width: 430px

      margin: 100px auto
      display: flex
      flex-direction: column
      gap: 25px
      padding: 40px
      border-radius: 5px

      &_title
        color: #f4f4f4
        font-size: 1.5rem
        margin-bottom: 1rem
        & strong
          font-weight: 700
          color: #d98f40

      &_field
        position: relative

        &_label
          position: absolute
          left: 10px
          top: 22.5%
          font-size: 20px
          color: #e2d3d3
          transition: .2s
          pointer-events: none

        input
          background: unset
          border: unset
          outline: unset
          padding: 15px
          color: #ecdede
          font-size: 1rem
          width: 100%
          border: 2px solid #413635
          border-radius: 5px

          &:-webkit-autofill,
          &:-webkit-autofill:focus
            transition: background-color 600000s 0s, color 600000s 0s

          &:focus
            border: 2px solid #AF2B1E

          &:focus ~ .form_field_label, &:valid ~ .form_field_label
            top: -10px
            background: #222
            padding: 0 10px
            font-size: 0.875rem

          &::placeholder
            color: #ccc

  .form_bg
    width: 50%
    height: 100vh
    background: url("/auth-bg.png") no-repeat
    background-size: cover
    background-position: 50%

  p
    color: #f2f2f2

  a
    font-weight: 600
    color: #0d60ad
